version 2

settings {
	position		0.0 0.0
	size			1.0 1.0

	slider {
		name		"fov slider"
		position	0.00125 0.1
		size		0.15 0.03333
		cvar		"cg_fov" 60.0 160.0


		/*
		properties {
			centered
			vertical
		}
		*/
	}

	button {
		name		"reload terrain"
		position	0.33333 0.5
		size		0.2 0.05
		text		"Regenerate terrain"
		font		"menu" 16
		texture		"textures/ui/button.png"
		cmd			"reloadTerrain"
	}

	text {
		name		"test text"
		position	0.33333 0.5
		text		"test!"
		font		"menu" 24
		properties {
			centered
		}
	}
}
